<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <link rel="stylesheet" href="CSS/st.css">
</head>
<body>
  <!--NavBar-->
  
  <nav class="navbar navbar-expand-lg navbar-dark " style="background-color: rgb(7, 114, 133);">
    <div class="container">
      <a class="navbar-brand" href="#">
        <img src="IMG/logo-white-bg.png" alt="Bootstrap" width="100" height="100">
      <a class="navbar-brand" href="#"></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon "></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">Beranda</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Tentang Prodi</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Profil</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Berita</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Kontak</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <!--end Navbar-->

  <!--Carousel-->
  <div id="carouselExampleCaptions" class="carousel slide">
    <div class="carousel-indicators">
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
    </div>
    <div class="carousel-inner">
      <div class="carousel-item active crs">
        <img src="IMG/FE-Universitas-Mercu-Buana-Yogyakarta-Foto-Ist.jpeg" class="d-block w-100 c-img" alt="...">
        <div class="carousel-caption d-none d-md-block">
          <h2>Selamat Datang DiUniversitas Mercubuana Yogyakarta</h2>
          <p></p>
        </div>
      </div>
      <div class="carousel-item crs">
        <img src="IMG/18082023_025311.jpg" class="d-block w-100 c-img" alt="...">
        <div class="carousel-caption d-none d-md-block">
          <button type="button" class="btn btn-dark">Visit</button>
        </div>
      </div>
      <div class="carousel-item crs">
        <img src="IMG/home-about.jpg" class="d-block w-100 c-img" alt="...">
        <div class="carousel-caption d-none d-md-block">
          <button type="button" class="btn btn-dark">Visit</button>
        </div>
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>
  <!--EndCarousel-->
  <br>
  <br>
  <br>
  <!--Competency-->
  <section class="competency">
  <div class="container text-center">
    <div class="row">
      <h3>Progam Studi Sistem Informasi</h3>
      <div class="col">
        Raih gelar pendidikan tinggi Anda di Universitas Mercu Buana Yogyakarta. Bersama kami, Anda akan menemukan pengalaman belajar yang memadukan pendalaman ilmu pengetahuan untuk membentuk karakter yang berintegritas, serta didukung dengan lingkungan pembelajaran yang kondusif untuk mengembangkan potensi Anda.

      </div>
      <div class="row">
        <ol class="list-group list-group-numbered konsentrasi">
          <h4>Konsentrasi</h4>
          <li class="list-group-item ">Bussines Intelligence</li>
          <li class="list-group-item ">Enterprice Resource Planning </li>
          <li class="list-group-item">UiUx Design </li>
          <li class="list-group-item">Data Analyst  </li>
          <li class="list-group-item">Computerized Decision Support </li>
        </ol>
      </div>
    </div>
  </div>
</section>
  <!--Competency-->
  <br>
  <br>
  <br>

  <!--Gallery-->
  <section id="gallery">
  <div class="container">
    <div class="row">
      <div class="col">
        <h3 class="text-center">Berita</h3>
      </div>
    </div>
    <div class="row">
      <div class="row-sm-4">
        <div class="card" >
          <img src="IMG/Pkm-Dosen-FTI-UMBY-Sosialisasi-SIMPEG-di-SMK-Maarif-1-Temon.jpg" class="card-img-top berita" alt="...">
          <div class="card-body">
            <h3 class="jdl">SIMPEG Karya UMBY Resmi Digunakan di SMK Ma’arif 1 Temon </h3>
            <p class="card-text ms-auto">KORANBERNAS.ID, KULONPROGO — Sistem Informasi Kepegawaian (SIMPEG) karya tim Pengabdian kepada Masyarakat (PkM) Fakultas Teknologi Informasi (FTI) Universitas Mercu Buana Yogyakarta (UMBY) secara resmi dipakai di SMK Ma’arif 1 Temon Kulonprogo. Tim sekaligus melakukan transfer knowledge kepada guru-guru di sana. Tim PkM ini</p>
          </div>
        </div>
      </div>
      <div class="row-sm-4">
        <div class="card" >
          <img src="https://fti.mercubuana-yogya.ac.id/wp-content/uploads/2023/05/FTI-Kuliah-Industri-Ke-ITDRI-Bandung-1024x606.webp" class="card-img-top berita" alt="...">
          <div class="card-body">
            <h3 class="jdl">FTI UMBY Kuliah Industri ke ITDRI Bandung</h3>
            <p class="card-text ms-auto">Siarpedia.com, Yogyakarta – Fakultas Teknologi Informasi (FTI) Universitas Mercu Buana Yogyakarta (UMBY) adakan kuliah industri dengan mengunjungi Indonesia Telecommunication & Digital Research (ITDRI) Bandung, pada Rabu (31/05/2023) lalu. Kegiatan  ini dilakukan dalam rangka meningkatkan pengetahuan serta pemahaman mahasiswa mengenai dunia kerja Selanjutnya …</p>
          </div>
        </div>
      </div>
      <div class="row-sm-4">
        <div class="card" >
          <img src="IMG/dosen-FTI-UMBY-Lulus-Sertifikasi-MCF.jpeg" class="card-img-top berita" alt="...">
          <div class="card-body">
            <h3 class="jdl">Delapan Dosen Fakultas Teknologi Informasi UMBY Lulus Sertifikasi MCF</h3>
            <p class="card-text">TIMESINDONESIA, YOGYAKARTA – Sebanyak delapan dosen Program Studi Informatika dan Prodi Sistem Informasi Fakultas Teknologi Informasi (FTI) Universitas Mercu Buana Yogyakarta atau FTI UMBY dinyatakan lulus sertifikasi internasional. Mereka pun berhak menyandang gelar Microsoft Certified Fundamentals (MCF). Pelatihan MCF tersebut dilaksanakan secara online melalui Microsoft Times selama tiga hari Selanjutnya …</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
  <!--EndGallery-->
<br>
<br>
<br>
 <!--Gallery-->
 <div class="container ">
  <div class="row">
    <h3 class="text-center">Galery </h3>
    <div class="col-sm-4">
      <div class="card" style="width: 18rem;">
        <img src="IMG/himaka-seminar-nasional-front-end-development.jpeg" class="card-img-top" alt="IMG/himaka-seminar-nasional-front-end-development.jpeg">
        <div class="card-body">
          <p class="card-text">Kegiatan Seminar Nasional</p>
        </div>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="card" style="width: 18rem;">
        <img src="IMG/big-data-hmpsti-bem-fti-umby.jpeg" class="card-img-top" alt="IMG/big-data-hmpsti-bem-fti-umby.jpeg">
        <div class="card-body">
          <p class="card-text">Kegiatan Seminar Nasional</p>
        </div>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="card" style="width: 18rem;">
        <img src="IMG/kunjungan-smk-jatiroto-2016.jpg" class="card-img-top" alt="IMG/kunjungan-smk-jatiroto-2016.jpg">
        <div class="card-body">
          <p class="card-text">Kegiatan  Kolaborasi dengan instansi</p>
        </div>
    </div>
  </div>

<br>
<br>
  <!--Form-->
 <section id="contact">
  <div class="container">
    <div class="row text-center">
      <div class="col">
        <br>
        <br>
        <h3>Contact</h3>
      </div>
    </div>
    <div class="row">
      <div class="col-md-10">
        <form>
          <div class="mb-3">
            <label for="Nama" class="form-label">Nama</label>
            <input type="text" class="form-control" id="Nama" aria-describedby="emailHelp">
            <div id="nma" class="form-text">Masukan Nama Anda.</div>
          </div>
          <div class="mb-3">
            <label for="email" class="form-label">Email address</label>
            <input type="email" class="form-control" id="email" aria-describedby="email">
            <div id="email" class="form-text">We'll never share your email with anyone else.</div>
          </div>
          <div class="mb-3">
            <label for="exampleInputPassword1" class="form-label">Password</label>
            <input type="password" class="form-control" id="exampleInputPassword1">
          </div>
          <div class="mb-3 form-check">
            <input type="checkbox" class="form-check-input" id="exampleCheck1">
            <label class="form-check-label" for="exampleCheck1">Check me out</label>
          </div>
          <button type="submit" class="btn btn-primary">Kirim</button>
        </form>
        <br>
        <br>
        <br>
      </div>
    </div>
  </div>
 </section>
 <!--endForm-->

 <!--Footer-->
 <footer class="footer">
  <p>
    <a class="navbar-brand" href="#">
      <img src="IMG/logo-fti-umby-2.png" alt="Bootstrap" width="100" height="100">
    <a class="navbar-brand" href="#"></a>
    <a class="navbar-brand" href="#">
      <img src="IMG/akreditasi-institusi.png" alt="Bootstrap" width="100" height="100" >
    <a class="navbar-brand" href="#"></a>
    <a class="ftr" href="">Prodi Sistem Informasi </a> 
    <p>Universitas Mercubuana Yogyakarta </p>
    <a class="ftr" href="">Kampus II : Jl. Jembatan Merah, No. 84.C. Gejayan, Yogyakarta</a>
    <br>

    Created By
    <a class="ftr" href="">Rian andi saputra</a>
    <br>
    <i class="fa-brands fa-instagram logo"></i>
    <i class="fa-brands fa-twitter logo"></i>
    <i class="fa-brands fa-facebook logo"></i>
    <i class="fa-brands fa-youtube logo"></i>
    <i class="fa-brands fa-github logo"></i>
  </p>
 </footer>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>